backend/src/schema.graphql

type Query {
	items(skip: Int, first: Int, filter: String): Feed!
	item(id: ID!): Item
}
type Feed {
	items: [Item!]!
	count: Int!
}
type Mutation {
	createItem(
		title: String
		description: String
		price: Int
		image: String
		largeImage: String
	): Item!
	updateItem(id: ID!, title: String, description: String, price: Int): Item
	deleteItem(id: ID!): Item
	# signup(email: String!, password: String!, name: String!): User!
	# signin(email: String!, password: String!): User!
}
type Item {
	id: ID!
	title: String!
	description: String!
	image: String
	largeImage: String
	price: Int!
}
# type User {
# 	id: ID!
# 	name: String!
# 	email: String!
# }
